CourseScheduleMaui/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseScheduleMaui.AddCoursePage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label Text="Course Information" FontSize="Body"/>
            <Entry x:Name="courseNameEntry" Placeholder="Course Name"/>
            <DatePicker x:Name="startDatePicker"/>
            <DatePicker x:Name="endDatePicker"/>
            <Picker x:Name="courseStatusPicker" Title="Course Status" SelectedIndexChanged="courseStatusPicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>In progress</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Dropped</x:String>
                    <x:String>Plan to Take</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="detailsEntry" Placeholder="Details"/>
            <Entry x:Name="notesEntry" Placeholder="Notes" />
            <Label Text="Instructor Information" FontSize="Body"/>
            <Entry x:Name="instructorEntry" Placeholder="Instructor Name" />
            <Entry x:Name="instructorEmailEntry" Placeholder="Instructor Email"/>
            <Entry x:Name="instructorPhoneEntry" Placeholder="Instructor Phone Number"/>
            <Button x:Name="addCourseButton" Text="Add Course" Clicked="addCourseButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
